* trace5v_pagefaults.txt
* Test read page fault handling. Read page faults as indicated in the comments.
F0F  9
30a  0400  04000 00
30a  0C00  07C00 00
30a  1000  0AC00 00
30a  0400  3fC00 00
* Each of the following lines should generate a Read Page Fault
CB1  43ff 00 01
CBA  1400 AC00 00
4F0  20  87F0
* Test that replicate completes up to a read page fault
* (31D page faults, other commands should succeed)
30A  8  87f8  80
31D  10  4010  87F8
CBA  8  4010 80
CBA  8  4018 00
4F0  10 4010
* Test that CB1 compare completes up to a page fault. CB1 should
* generate one mismatch and then a page fault.
301  bbf8 40 41 42 43 44 45 46 47
CB1  bbf7 00 40 41 42 43 44 45 46 99 00
* The following line should terminate the process by exceeding the page limit
30a 1  2a001 ee
* end of trace
