* trace2v_multi-page.txt
*   Allocates 2 disjoint groups of pages.
*   Mismatches and other errors should occur only as indicated in the comments.
f0f  7
* Write to 3 pages
301  3d7ff ab cd
301  3dbff dc ba
4f0  10  3d7f8
4f0  10  3dbf8
* Check pages cleared to 0 - should have 4 mismatches for bytes written above
cba  c00 3d400 00
* Fill all 3 pages with preset value
30a  c00 3d400 42
cba  c00 3d400 42
* Store, copy, and check some data
301  3d7f8  A0  A1  A2  A3  A4  A5  A6  A7  A8  A9  Aa  Ab  Ac  Ad  Ae  Af
31D  10  3dbf8 3d7f8 10
CB1  3dbf8  A0  A1  A2  A3  A4  A5  A6  A7  A8  A9  Aa  Ab  Ac  Ad  Ae  Af 
4f0  12 3dbf7
* Allocate 2 more pages
30A  800 0ac00 EF
* Check pages initialized to specified value
CBA  800 0ac00 ef
* Copy to two newly allocated pages
31D  800 0b400 3d400
* Two new pages should match source
CBA  3f8 0b400 42
CB1  0b7f8  A0  A1  A2  A3  A4  A5  A6  A7  A8  A9  Aa  Ab  Ac  Ad  Ae  Af 
CBA  3f0 0b808 42
CB1  0bbf8  A0  A1  A2  A3  A4  A5  A6  A7 
* Fill with preset and check
30A  1000  ac00 EF
CBA  1000  ac00 EF
* Copy from original pages to new pages and compare
31D  c00  ad00  3d400
cba  100  ac00 ef
cba  3f8  ad00 42
CB1  b0f8  A0  A1  A2  A3  A4  A5  A6  A7  A8  A9  Aa  Ab  Ac  Ad  Ae  Af 
cba  3f0  b108 42
CB1  b4f8  A0  A1  A2  A3  A4  A5  A6  A7  A8  A9  Aa  Ab  Ac  Ad  Ae  Af 
cba  3f8  b508 42
cb1  b8ff 42 ef
* The following line should generate two mismatches.
CB1  b4f8  A0  A1  22  A3  A4  A5  A6  A7  A8  A9  Aa  BB  Ac  Ad  Ae  Af 
* The following two lines should generate two mismatches
301  ac03  93 EF EF 96
CBA  10  ac00 EF
* end of trace
